<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food-bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="first-part">
        <div class="half-width">
            <h2> <span class="color">Skip</span> The Diet,<br>Just Eat Healthy <br>With Food Bank </h2>
            <p>Dieting doesn't cure the problem, it creates more of it! You don't need a new you. You need to create
                healthy food habits you feel ...</p>
            <a class="button" href="https://hungrynaki.com">Order Now</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
    <section class="second-part">

    </section>

</body>

</html>